{


  "ConnectionStrings": { "CadenaSQL":"Server=DESKTOP-UFH2SFC; DataBase=EcomerceMascotas; Trusted_Connection=True; TrustServerCertificate=True;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



